     1→"use client";
     2→import { useEffect, useState } from "react";
     3→import { useStore } from "./store";
     4→import { api, type TipoNegocio, type Empresa, type Estrategia, type SessionUser } from "./api-client";
     5→import { Button } from "@/components/ui/button";
     6→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     7→import { Input } from "@/components/ui/input";
     8→import { Label } from "@/components/ui/label";
     9→import { Badge } from "@/components/ui/badge";
    10→import {
    11→  Accordion,
    12→  AccordionContent,
    13→  AccordionItem,
    14→  AccordionTrigger,
    15→} from "@/components/ui/accordion";
    16→import {
    17→  ArrowRight,
    18→  ArrowLeft,
    19→  QrCode,
    20→  Car,
    21→  UtensilsCrossed,
    22→  Building2,
    23→  ShieldCheck,
    24→  Zap,
    25→  CheckCircle2,
    26→  Sparkles,
    27→  Gift,
    28→  UserPlus,
    29→  ScanLine,
    30→  MapPin,
    31→  Clock,
    32→  Tag,
    33→  Coins,
    34→  CalendarDays,
    35→  Lock,
    36→  Mail,
    37→  Phone,
    38→  User as UserIcon,
    39→} from "lucide-react";
    40→import { cn } from "@/lib/utils";
    41→import { TIPOS_BENEFICIO } from "@/lib/constants";
    42→
    43→const ICONS: Record<string, React.ReactNode> = {
    44→  Car: <Car className="h-5 w-5" />,
    45→  UtensilsCrossed: <UtensilsCrossed className="h-5 w-5" />,
    46→};
    47→
    48→function tipoLabel(tipo: string): string {
    49→  return TIPOS_BENEFICIO.find((t) => t.value === tipo)?.label || tipo;
    50→}
    51→
    52→// ===================== LANDING =====================
    53→export function Landing() {
    54→  const { navigate } = useStore();
    55→  const [tipos, setTipos] = useState<TipoNegocio[]>([]);
    56→  const [empresas, setEmpresas] = useState<Empresa[]>([]);
    57→
    58→  useEffect(() => {
    59→    api
    60→      .get<{ tipos: TipoNegocio[]; empresas: Empresa[] }>("/api/datos-publicos")
    61→      .then((r) => {
    62→        setTipos(r.tipos || []);
    63→        setEmpresas(r.empresas || []);
    64→      })
    65→      .catch(() => {});
    66→  }, []);
    67→
    68→  const beneficios: { empresa: Empresa; estrategia: Estrategia }[] = [];
    69→  for (const emp of empresas) {
    70→    for (const est of emp.estrategias || []) {
    71→      beneficios.push({ empresa: emp, estrategia: est });
    72→    }
    73→  }
    74→
    75→  function scrollToBeneficios() {
    76→    if (typeof document !== "undefined") {
    77→      const el = document.getElementById("beneficios");
    78→      if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
    79→    }
    80→  }
    81→
    82→  return (
    83→    <div className="min-h-screen flex flex-col bg-gradient-to-b from-slate-50 to-white">
    84→      {/* Header */}
    85→      <header className="sticky top-0 z-30 border-b bg-white/85 backdrop-blur">
    86→        <div className="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
    87→          <div className="flex items-center gap-2">
    88→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-slate-900 text-white">
    89→              <QrCode className="h-5 w-5" />
    90→            </div>
    91→            <div>
    92→              <p className="font-bold leading-none tracking-tight">Club de Beneficios QR</p>
    93→              <p className="text-[11px] text-muted-foreground">Beneficios exclusivos</p>
    94→            </div>
    95→          </div>
    96→          <Button variant="outline" onClick={() => navigate("cliente-login")}>
    97→            <QrCode className="mr-1.5 h-4 w-4" /> Ver mi QR
    98→          </Button>
    99→        </div>
   100→      </header>
   101→
   102→      <main className="flex-1 w-full">
   103→        {/* Hero */}
   104→        <section className="mx-auto max-w-6xl px-4 py-10 sm:py-16 lg:py-20">
   105→          <div className="grid gap-10 lg:grid-cols-2 lg:items-center">
   106→            <div>
   107→              <span className="inline-flex items-center gap-1.5 rounded-full border bg-emerald-50 px-3 py-1 text-xs font-medium text-emerald-700">
   108→                <Sparkles className="h-3.5 w-3.5" /> Beneficios exclusivos
   109→              </span>
   110→              <h1 className="mt-4 text-3xl font-extrabold tracking-tight sm:text-4xl lg:text-5xl">
   111→                Aprovecha beneficios exclusivos con tu <span className="text-emerald-600">código QR</span>
   112→              </h1>
   113→              <p className="mt-4 text-muted-foreground text-base sm:text-lg">
   114→                Regístrate gratis, elige una promoción disponible y recibe tu código QR personal
   115→                para aprovechar beneficios en nuestros negocios participantes.
   116→              </p>
   117→              <div className="mt-6 flex flex-col gap-3 sm:flex-row">
   118→                <Button size="lg" onClick={() => navigate("registro")} className="text-base">
   119→                  Registrarme ahora <ArrowRight className="ml-2 h-4 w-4" />
   120→                </Button>
   121→                <Button size="lg" variant="outline" onClick={scrollToBeneficios} className="text-base">
   122→                  Ver beneficios disponibles
   123→                </Button>
   124→              </div>
   125→              <div className="mt-8 grid grid-cols-3 gap-4">
   126→                {[
   127→                  { icon: <Building2 className="h-5 w-5" />, t: "Varios negocios" },
   128→                  { icon: <ShieldCheck className="h-5 w-5" />, t: "QR seguro" },
   129→                  { icon: <Zap className="h-5 w-5" />, t: "Al instante" },
   130→                ].map((f) => (
   131→                  <div
   132→                    key={f.t}
   133→                    className="flex flex-col items-center gap-1.5 rounded-lg border bg-white p-3 text-center"
   134→                  >
   135→                    <span className="text-emerald-600">{f.icon}</span>
   136→                    <span className="text-xs font-medium">{f.t}</span>
   137→                  </div>
   138→                ))}
   139→              </div>
   140→            </div>
   141→
   142→            {/* Cómo funciona */}
   143→            <Card className="overflow-hidden border-slate-200 shadow-xl">
   144→              <div className="bg-gradient-to-br from-slate-900 to-slate-700 p-6 text-white">
   145→                <p className="text-sm text-slate-300">¿Cómo funciona?</p>
   146→                <p className="mt-1 text-lg font-semibold">Tu beneficio en 6 pasos</p>
   147→              </div>
   148→              <CardContent className="p-6">
   149→                <ol className="space-y-3.5">
   150→                  {[
   151→                    { icon: <Building2 className="h-3.5 w-3.5" />, t: "Elige el negocio" },
   152→                    { icon: <Sparkles className="h-3.5 w-3.5" />, t: "Selecciona una promoción disponible" },
   153→                    { icon: <UserPlus className="h-3.5 w-3.5" />, t: "Regístrate con tus datos" },
   154→                    { icon: <QrCode className="h-3.5 w-3.5" />, t: "Recibe tu código QR" },
   155→                    { icon: <ScanLine className="h-3.5 w-3.5" />, t: "Presenta tu QR cuando visites el negocio" },
   156→                    { icon: <Gift className="h-3.5 w-3.5" />, t: "Aprovecha tu beneficio" },
   157→                  ].map((s, i) => (
   158→                    <li key={i} className="flex gap-3">
   159→                      <span className="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-emerald-600 text-xs font-bold text-white">
   160→                        {i + 1}
   161→                      </span>
   162→                      <span className="text-sm text-slate-700 pt-0.5 flex items-center gap-2">
   163→                        <span className="text-emerald-600">{s.icon}</span>
   164→                        {s.t}
   165→                      </span>
   166→                    </li>
   167→                  ))}
   168→                </ol>
   169→              </CardContent>
   170→            </Card>
   171→          </div>
   172→        </section>
   173→
   174→        {/* Negocios disponibles */}
   175→        <section className="border-y bg-white" id="negocios">
   176→          <div className="mx-auto max-w-6xl px-4 py-12 sm:py-16">
   177→            <div className="text-center max-w-2xl mx-auto">
   178→              <h2 className="text-2xl font-bold tracking-tight sm:text-3xl">Negocios disponibles</h2>
   179→              <p className="mt-2 text-muted-foreground">
   180→                Conoce los negocios participantes y aprovecha sus beneficios.
   181→              </p>
   182→            </div>
   183→
   184→            {tipos.length === 0 ? (
   185→              <p className="mt-10 text-center text-sm text-muted-foreground">
   186→                Aún no hay negocios disponibles. Vuelve pronto.
   187→              </p>
   188→            ) : (
   189→              <div className="mt-10 space-y-10">
   190→                {tipos.map((tipo) => {
   191→                  const empresasTipo = empresas.filter((e) => e.tipoNegocioId === tipo.id);
   192→                  return (
   193→                    <div key={tipo.id}>
   194→                      <div className="flex items-center gap-2 mb-4">
   195→                        <span
   196→                          className="flex h-8 w-8 items-center justify-center rounded-lg"
   197→                          style={{
   198→                            backgroundColor: (tipo.color || "#0f766e") + "22",
   199→                            color: tipo.color || "#0f766e",
   200→                          }}
   201→                        >
   202→                          {ICONS[tipo.icono || ""] || <Building2 className="h-4 w-4" />}
   203→                        </span>
   204→                        <h3 className="text-lg font-semibold">{tipo.nombre}</h3>
   205→                        {tipo.descripcion && (
   206→                          <span className="text-sm text-muted-foreground hidden sm:inline">
   207→                            · {tipo.descripcion}
   208→                          </span>
   209→                        )}
   210→                      </div>
   211→                      {empresasTipo.length === 0 ? (
   212→                        <p className="text-sm text-muted-foreground pl-10">
   213→                          Próximamente negocios disponibles aquí.
   214→                        </p>
   215→                      ) : (
   216→                        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   217→                          {empresasTipo.map((emp) => (
   218→                            <EmpresaCard key={emp.id} empresa={emp} />
   219→                          ))}
   220→                        </div>
   221→                      )}
   222→                    </div>
   223→                  );
   224→                })}
   225→              </div>
   226→            )}
   227→          </div>
   228→        </section>
   229→
   230→        {/* Beneficios disponibles */}
   231→        <section className="bg-slate-50" id="beneficios">
   232→          <div className="mx-auto max-w-6xl px-4 py-12 sm:py-16">
   233→            <div className="text-center max-w-2xl mx-auto">
   234→              <h2 className="text-2xl font-bold tracking-tight sm:text-3xl">Beneficios disponibles</h2>
   235→              <p className="mt-2 text-muted-foreground">
   236→                Promociones activas que puedes aprovechar hoy mismo.
   237→              </p>
   238→            </div>
   239→
   240→            {beneficios.length === 0 ? (
   241→              <div className="mt-10 rounded-lg border border-dashed py-12 text-center">
   242→                <Gift className="mx-auto h-10 w-10 text-muted-foreground" />
   243→                <p className="mt-3 font-medium">Próximamente nuevos beneficios</p>
   244→                <p className="text-sm text-muted-foreground mt-1">
   245→                  Estamos preparando promociones especiales para ti. Vuelve pronto.
   246→                </p>
   247→              </div>
   248→            ) : (
   249→              <div className="mt-10 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   250→                {beneficios.map(({ empresa, estrategia }) => (
   251→                  <BeneficioCard
   252→                    key={estrategia.id}
   253→                    empresa={empresa}
   254→                    estrategia={estrategia}
   255→                  />
   256→                ))}
   257→              </div>
   258→            )}
   259→
   260→            <div className="mt-10 text-center">
   261→              <Button size="lg" onClick={() => navigate("registro")}>
   262→                Registrarme ahora <ArrowRight className="ml-2 h-4 w-4" />
   263→              </Button>
   264→            </div>
   265→          </div>
   266→        </section>
   267→
   268→        {/* FAQ */}
   269→        <section className="bg-white">
   270→          <div className="mx-auto max-w-3xl px-4 py-12 sm:py-16">
   271→            <div className="text-center mb-8">
   272→              <h2 className="text-2xl font-bold tracking-tight sm:text-3xl">Preguntas frecuentes</h2>
   273→              <p className="mt-2 text-muted-foreground">Todo lo que necesitas saber para aprovechar tu QR.</p>
   274→            </div>
   275→            <Accordion type="single" collapsible className="rounded-lg border bg-white px-4">
   276→              {[
   277→                {
   278→                  q: "¿Cómo obtengo mi código QR?",
   279→                  a: "Regístrate, elige una promoción y recibes tu QR al instante.",
   280→                },
   281→                {
   282→                  q: "¿El registro tiene costo?",
   283→                  a: "El registro es gratis. Algunas promociones como membresías tienen costo y se activan al confirmar el pago.",
   284→                },
   285→                {
   286→                  q: "¿Dónde puedo usar mi QR?",
   287→                  a: "En cualquiera de nuestros negocios participantes.",
   288→                },
   289→                {
   290→                  q: "¿Puedo tener beneficios en varios negocios?",
   291→                  a: "¡Sí! Puedes registrarte en cada negocio que desees.",
   292→                },
   293→                {
   294→                  q: "¿Mis datos están seguros?",
   295→                  a: "Tu QR contiene un código seguro, no tus datos personales.",
   296→                },
   297→              ].map((item, i) => (
   298→                <AccordionItem key={i} value={`item-${i}`}>
   299→                  <AccordionTrigger className="text-left font-medium">
   300→                    {item.q}
   301→                  </AccordionTrigger>
   302→                  <AccordionContent className="text-muted-foreground">{item.a}</AccordionContent>
   303→                </AccordionItem>
   304→              ))}
   305→            </Accordion>
   306→          </div>
   307→        </section>
   308→      </main>
   309→
   310→      <footer className="mt-auto border-t bg-white">
   311→        <div className="mx-auto max-w-6xl px-4 py-6 text-center text-sm text-muted-foreground">
   312→          Club de Beneficios QR · Beneficios exclusivos para nuestros clientes
   313→        </div>
   314→      </footer>
   315→    </div>
   316→  );
   317→}
   318→
   319→function EmpresaCard({ empresa }: { empresa: Empresa }) {
   320→  const color = empresa.colorPrincipal || "#0f766e";
   321→  return (
   322→    <Card
   323→      className="overflow-hidden transition hover:shadow-md"
   324→      style={{ borderColor: color + "33" }}
   325→    >
   326→      <div className="h-1.5 w-full" style={{ backgroundColor: color }} />
   327→      <CardContent className="p-4">
   328→        <div className="flex items-start gap-3">
   329→          {empresa.logo ? (
   330→            <img
   331→              src={empresa.logo}
   332→              alt={empresa.nombre}
   333→              className="h-11 w-11 rounded-lg object-cover"
   334→            />
   335→          ) : (
   336→            <div
   337→              className="flex h-11 w-11 items-center justify-center rounded-lg"
   338→              style={{ backgroundColor: color + "22", color }}
   339→            >
   340→              {ICONS[empresa.tipoNegocio?.icono || ""] || <Building2 className="h-5 w-5" />}
   341→            </div>
   342→          )}
   343→          <div className="min-w-0 flex-1">
   344→            <p className="font-semibold leading-tight truncate">{empresa.nombre}</p>
   345→            {empresa.tipoNegocio && (
   346→              <p className="text-xs text-muted-foreground">{empresa.tipoNegocio.nombre}</p>
   347→            )}
   348→          </div>
   349→        </div>
   350→        {empresa.descripcionPublica && (
   351→          <p className="mt-3 text-sm text-muted-foreground line-clamp-2">{empresa.descripcionPublica}</p>
   352→        )}
   353→        <div className="mt-3 space-y-1 text-xs text-muted-foreground">
   354→          {empresa.direccion && (
   355→            <p className="flex items-start gap-1.5">
   356→              <MapPin className="h-3.5 w-3.5 shrink-0 mt-0.5" />
   357→              <span>
   358→                {empresa.direccion}
   359→                {empresa.ciudad ? ` · ${empresa.ciudad}` : ""}
   360→              </span>
   361→            </p>
   362→          )}
   363→          {empresa.horario && (
   364→            <p className="flex items-start gap-1.5">
   365→              <Clock className="h-3.5 w-3.5 shrink-0 mt-0.5" />
   366→              <span>{empresa.horario}</span>
   367→            </p>
   368→          )}
   369→        </div>
   370→      </CardContent>
   371→    </Card>
   372→  );
   373→}
   374→
   375→function BeneficioCard({ empresa, estrategia }: { empresa: Empresa; estrategia: Estrategia }) {
   376→  const color = empresa.colorPrincipal || "#0f766e";
   377→  const gratis = !estrategia.requierePago || estrategia.precio <= 0;
   378→  return (
   379→    <Card className="flex flex-col overflow-hidden transition hover:shadow-md" style={{ borderColor: color + "33" }}>
   380→      <div className="h-1.5 w-full" style={{ backgroundColor: color }} />
   381→      <CardContent className="p-4 flex flex-col flex-1">
   382→        <div className="flex items-center justify-between gap-2">
   383→          <span
   384→            className="inline-flex items-center gap-1.5 rounded-md px-2 py-0.5 text-xs font-medium"
   385→            style={{ backgroundColor: color + "1a", color }}
   386→          >
   387→            <Building2 className="h-3 w-3" /> {empresa.nombre}
   388→          </span>
   389→          <Badge variant="outline" className="text-[10px]">
   390→            {tipoLabel(estrategia.tipoEstrategia)}
   391→          </Badge>
   392→        </div>
   393→        <p className="mt-3 font-semibold leading-tight">{estrategia.nombre}</p>
   394→        {estrategia.descripcion && (
   395→          <p className="mt-1 text-sm text-muted-foreground line-clamp-3">{estrategia.descripcion}</p>
   396→        )}
   397→
   398→        <div className="mt-3 flex items-center gap-1.5">
   399→          {gratis ? (
   400→            <span className="inline-flex items-center gap-1 rounded-md bg-emerald-100 px-2 py-0.5 text-xs font-medium text-emerald-700">
   401→              <Gift className="h-3 w-3" /> Gratis
   402→            </span>
   403→          ) : (
   404→            <span className="inline-flex items-center gap-1 rounded-md bg-slate-900 px-2 py-0.5 text-xs font-semibold text-white">
   405→              <Tag className="h-3 w-3" /> RD$ {estrategia.precio.toLocaleString("es-DO")}
   406→            </span>
   407→          )}
   408→        </div>
   409→
   410→        {estrategia.terminos && (
   411→          <p className="mt-3 text-[11px] text-muted-foreground border-t pt-2 line-clamp-2">
   412→            {estrategia.terminos}
   413→          </p>
   414→        )}
   415→      </CardContent>
   416→    </Card>
   417→  );
   418→}
   419→
   420→// ===================== CLIENT LOGIN =====================
   421→export function ClientLogin() {
   422→  const { navigate, showToast } = useStore();
   423→  const [email, setEmail] = useState("");
   424→  const [password, setPassword] = useState("");
   425→  const [loading, setLoading] = useState(false);
   426→
   427→  async function submit(e: React.FormEvent) {
   428→    e.preventDefault();
   429→    setLoading(true);
   430→    try {
   431→      const res = await api.post<{ user: SessionUser }>("/api/auth", { email, password });
   432→      if (res.user.rol !== "CLIENTE") {
   433→        // No es cuenta de cliente: invalidar sesión y mostrar error
   434→        await fetch("/api/auth/logout", { method: "POST" }).catch(() => {});
   435→        showToast("Esta cuenta no es de cliente", "error");
   436→        setEmail("");
   437→        setPassword("");
   438→        return;
   439→      }
   440→      useStore.getState().setUser(res.user);
   441→      showToast("¡Bienvenido " + res.user.nombre + "!", "success");
   442→      navigate("cliente-app");
   443→    } catch (err) {
   444→      showToast(err instanceof Error ? err.message : "Error al iniciar sesión", "error");
   445→    } finally {
   446→      setLoading(false);
   447→    }
   448→  }
   449→
   450→  return (
   451→    <div className="min-h-screen flex flex-col bg-slate-50">
   452→      <div className="flex-1 flex items-center justify-center px-4 py-10">
   453→        <Card className="w-full max-w-md shadow-lg">
   454→          <CardHeader className="space-y-1 text-center">
   455→            <div className="mx-auto flex h-12 w-12 items-center justify-center rounded-xl bg-slate-900 text-white">
   456→              <QrCode className="h-6 w-6" />
   457→            </div>
   458→            <CardTitle className="text-2xl">Ver mi QR</CardTitle>
   459→            <p className="text-sm text-muted-foreground">Ingresa para ver tu código QR y beneficios</p>
   460→          </CardHeader>
   461→          <CardContent>
   462→            <form onSubmit={submit} className="space-y-4">
   463→              <div className="space-y-1.5">
   464→                <Label htmlFor="email" className="flex items-center gap-1.5">
   465→                  <Mail className="h-3.5 w-3.5 text-muted-foreground" /> Correo electrónico
   466→                </Label>
   467→                <Input
   468→                  id="email"
   469→                  type="email"
   470→                  value={email}
   471→                  onChange={(e) => setEmail(e.target.value)}
   472→                  required
   473→                  placeholder="tu@correo.com"
   474→                  autoComplete="email"
   475→                />
   476→              </div>
   477→              <div className="space-y-1.5">
   478→                <Label htmlFor="password" className="flex items-center gap-1.5">
   479→                  <Lock className="h-3.5 w-3.5 text-muted-foreground" /> Contraseña
   480→                </Label>
   481→                <Input
   482→                  id="password"
   483→                  type="password"
   484→                  value={password}
   485→                  onChange={(e) => setPassword(e.target.value)}
   486→                  required
   487→                  placeholder="••••••••"
   488→                  autoComplete="current-password"
   489→                />
   490→              </div>
   491→              <Button type="submit" className="w-full" disabled={loading}>
   492→                {loading ? "Ingresando..." : "Ingresar"}
   493→              </Button>
   494→            </form>
   495→
   496→            <div className="mt-4 rounded-lg bg-slate-100 p-3 text-xs text-slate-600">
   497→              <p className="font-semibold mb-1">Cuenta de demostración:</p>
   498→              <p>
   499→                Cliente: <span className="font-mono">cliente@fidelix.com</span> /{" "}
   500→                <span className="font-mono">cliente123</span>
   501→              </p>
   502→            </div>
   503→
   504→            <div className="mt-4 flex items-center justify-between text-sm">
   505→              <button
   506→                type="button"
   507→                onClick={() => navigate("landing")}
   508→                className="text-muted-foreground hover:underline inline-flex items-center gap-1"
   509→              >
   510→                <ArrowLeft className="h-4 w-4" /> Volver
   511→              </button>
   512→              <button
   513→                type="button"
   514→                onClick={() => navigate("registro")}
   515→                className="text-emerald-600 hover:underline"
   516→              >
   517→                ¿No tienes cuenta? Registrarme ahora
   518→              </button>
   519→            </div>
   520→          </CardContent>
   521→        </Card>
   522→      </div>
   523→
   524→      <footer className="mt-auto border-t bg-white">
   525→        <div className="mx-auto max-w-6xl px-4 py-6 text-center text-sm text-muted-foreground">
   526→          Club de Beneficios QR · Beneficios exclusivos para nuestros clientes
   527→        </div>
   528→      </footer>
   529→    </div>
   530→  );
   531→}
   532→
   533→// ===================== REGISTER SCREEN =====================
   534→export function RegisterScreen() {
   535→  const { navigate, showToast } = useStore();
   536→  const [step, setStep] = useState<1 | 2 | 3>(1);
   537→  const [tipos, setTipos] = useState<TipoNegocio[]>([]);
   538→  const [empresas, setEmpresas] = useState<Empresa[]>([]);
   539→  const [estrategias, setEstrategias] = useState<Estrategia[]>([]);
   540→  const [tipoId, setTipoId] = useState<string>("");
   541→  const [empresaId, setEmpresaId] = useState<string>("");
   542→  const [estrategiaId, setEstrategiaId] = useState<string>("");
   543→  const [loading, setLoading] = useState(false);
   544→  // datos personales
   545→  const [nombre, setNombre] = useState("");
   546→  const [email, setEmail] = useState("");
   547→  const [telefono, setTelefono] = useState("");
   548→  const [password, setPassword] = useState("");
   549→  const [fechaNacimiento, setFechaNacimiento] = useState("");
   550→  const [campos, setCampos] = useState<Record<string, string>>({});
   551→
   552→  useEffect(() => {
   553→    api
   554→      .get<{ tipos: TipoNegocio[] }>("/api/tipos-negocio")
   555→      .then((r) => setTipos(r.tipos || []))
   556→      .catch(() => {});
   557→  }, []);
   558→
   559→  useEffect(() => {
   560→    if (!tipoId) return;
   561→    api
   562→      .get<{ empresas: Empresa[] }>(`/api/empresas?public=1&tipoNegocioId=${tipoId}`)
   563→      .then((r) => setEmpresas(r.empresas || []))
   564→      .catch(() => {});
   565→    setEmpresaId("");
   566→    setEstrategias([]);
   567→  }, [tipoId]);
   568→
   569→  useEffect(() => {
   570→    if (!empresaId) return;
   571→    api
   572→      .get<{ estrategias: Estrategia[] }>(`/api/estrategias?public=1&empresaId=${empresaId}`)
   573→      .then((r) => setEstrategias(r.estrategias || []))
   574→      .catch(() => {});
   575→  }, [empresaId]);
   576→
   577→  const tipoSel = tipos.find((t) => t.id === tipoId);
   578→  const empresaSel = empresas.find((e) => e.id === empresaId);
   579→  const estrSel = estrategias.find((e) => e.id === estrategiaId);
   580→
   581→  async function submit() {
   582→    setLoading(true);
   583→    try {
   584→      await api.post("/api/auth/register", {
   585→        nombre,
   586→        email,
   587→        password,
   588→        telefono,
   589→        fechaNacimiento: fechaNacimiento || undefined,
   590→        tipoNegocioId: tipoId,
   591→        empresaId,
   592→        estrategiaId: estrategiaId || undefined,
   593→        campos,
   594→      });
   595→      showToast("¡Registro exitoso! Tu QR está listo.", "success");
   596→      useStore.getState().setUser(res.user);
   597→      navigate("cliente-app");
   598→    } catch (err) {
   599→      showToast(err instanceof Error ? err.message : "Error al registrar", "error");
   600→    } finally {
   601→      setLoading(false);
   602→    }
   603→  }
   604→
   605→  const camposReqOk =
   606→    !tipoSel?.camposDef ||
   607→    tipoSel.camposDef.every((c) => !c.requerido || (campos[c.clave] && campos[c.clave].trim() !== ""));
   608→  const canSubmit =
   609→    !!nombre && !!email && !!password && !!telefono && !!tipoId && !!empresaId && camposReqOk;
   610→
   611→  return (
   612→    <div className="min-h-screen flex flex-col bg-slate-50">
   613→      {/* Header */}
   614→      <header className="border-b bg-white">
   615→        <div className="mx-auto max-w-2xl px-4 py-3 flex items-center justify-between">
   616→          <button
   617→            onClick={() => navigate("landing")}
   618→            className="flex items-center gap-2"
   619→          >
   620→            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-slate-900 text-white">
   621→              <QrCode className="h-4 w-4" />
   622→            </div>
   623→            <span className="font-bold">Club de Beneficios QR</span>
   624→          </button>
   625→          <button
   626→            onClick={() => navigate("landing")}
   627→            className="text-sm text-muted-foreground hover:underline inline-flex items-center gap-1"
   628→          >
   629→            <ArrowLeft className="h-4 w-4" /> Volver
   630→          </button>
   631→        </div>
   632→      </header>
   633→
   634→      <div className="flex-1 mx-auto w-full max-w-2xl px-4 py-8">
   635→        {/* Step indicator */}
   636→        <div className="mb-6 flex items-center justify-center gap-2">
   637→          {[1, 2, 3].map((n) => (
   638→            <div
   639→              key={n}
   640→              className={cn(
   641→                "h-2 w-8 rounded-full transition",
   642→                step >= n ? "bg-emerald-600" : "bg-slate-200"
   643→              )}
   644→            />
   645→          ))}
   646→        </div>
   647→
   648→        {step === 1 && (
   649→          <div>
   650→            <h1 className="text-2xl font-bold">Elige el tipo de negocio</h1>
   651→            <p className="text-muted-foreground mt-1">¿Dónde quieres aprovechar un beneficio?</p>
   652→            <div className="mt-6 grid gap-4 sm:grid-cols-2">
   653→              {tipos.map((t) => {
   654→                const color = t.color || "#0f766e";
   655→                return (
   656→                  <button
   657→                    key={t.id}
   658→                    onClick={() => setTipoId(t.id)}
   659→                    className={cn(
   660→                      "text-left rounded-xl border-2 p-5 transition",
   661→                      tipoId === t.id
   662→                        ? "border-emerald-500 bg-emerald-50"
   663→                        : "border-slate-200 bg-white hover:border-slate-300"
   664→                    )}
   665→                  >
   666→                    <div className="flex items-center gap-3">
   667→                      <div
   668→                        className="flex h-11 w-11 items-center justify-center rounded-lg"
   669→                        style={{ backgroundColor: color + "22", color }}
   670→                      >
   671→                        {ICONS[t.icono || ""] || <Building2 className="h-6 w-6" />}
   672→                      </div>
   673→                      <div>
   674→                        <p className="font-semibold">{t.nombre}</p>
   675→                        {t.descripcion && (
   676→                          <p className="text-xs text-muted-foreground">{t.descripcion}</p>
   677→                        )}
   678→                      </div>
   679→                    </div>
   680→                  </button>
   681→                );
   682→              })}
   683→            </div>
   684→            {tipos.length === 0 && (
   685→              <p className="mt-6 text-sm text-muted-foreground">
   686→                No hay tipos de negocio disponibles por ahora.
   687→              </p>
   688→            )}
   689→            {tipoId && (
   690→              <Button className="mt-6 w-full" onClick={() => setStep(2)}>
   691→                Continuar <ArrowRight className="ml-2 h-4 w-4" />
   692→              </Button>
   693→            )}
   694→          </div>
   695→        )}
   696→
   697→        {step === 2 && (
   698→          <div>
   699→            <h1 className="text-2xl font-bold">Selecciona el negocio</h1>
   700→            <p className="text-muted-foreground mt-1">{tipoSel?.nombre} disponibles</p>
   701→            <div className="mt-6 space-y-3">
   702→              {empresas.length === 0 && (
   703→                <p className="text-sm text-muted-foreground">
   704→                  No hay negocios activos para este tipo.
   705→                </p>
   706→              )}
   707→              {empresas.map((e) => {
   708→                const color = e.colorPrincipal || "#0f766e";
   709→                return (
   710→                  <button
   711→                    key={e.id}
   712→                    onClick={() => setEmpresaId(e.id)}
   713→                    className={cn(
   714→                      "w-full text-left rounded-xl border-2 p-4 transition",
   715→                      empresaId === e.id
   716→                        ? "border-emerald-500 bg-emerald-50"
   717→                        : "border-slate-200 bg-white hover:border-slate-300"
   718→                    )}
   719→                  >
   720→                    <div className="flex items-start justify-between gap-3">
   721→                      <div className="flex items-start gap-3">
   722→                        {e.logo ? (
   723→                          <img
   724→                            src={e.logo}
   725→                            alt={e.nombre}
   726→                            className="h-10 w-10 rounded-lg object-cover"
   727→                          />
   728→                        ) : (
   729→                          <div
   730→                            className="flex h-10 w-10 items-center justify-center rounded-lg"
   731→                            style={{ backgroundColor: color + "22", color }}
   732→                          >
   733→                            {ICONS[e.tipoNegocio?.icono || ""] || <Building2 className="h-5 w-5" />}
   734→                          </div>
   735→                        )}
   736→                        <div>
   737→                          <p className="font-semibold">{e.nombre}</p>
   738→                          {e.direccion && (
   739→                            <p className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5">
   740→                              <MapPin className="h-3 w-3" /> {e.direccion}
   741→                              {e.ciudad ? ` · ${e.ciudad}` : ""}
   742→                            </p>
   743→                          )}
   744→                          {e.horario && (
   745→                            <p className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5">
   746→                              <Clock className="h-3 w-3" /> {e.horario}
   747→                            </p>
   748→                          )}
   749→                        </div>
   750→                      </div>
   751→                      {e.estrategias && e.estrategias.length > 0 && (
   752→                        <span className="shrink-0 text-xs bg-emerald-100 text-emerald-700 rounded-full px-2 py-0.5">
   753→                          {e.estrategias.length} promociones
   754→                        </span>
   755→                      )}
   756→                    </div>
   757→                  </button>
   758→                );
   759→              })}
   760→            </div>
   761→
   762→            {empresaId && estrategias.length > 0 && (
   763→              <div className="mt-6">
   764→                <p className="font-semibold text-sm mb-2">Elige una promoción (opcional)</p>
   765→                <div className="space-y-2">
   766→                  {estrategias.map((es) => {
   767→                    const gratis = !es.requierePago || es.precio <= 0;
   768→                    return (
   769→                      <button
   770→                        key={es.id}
   771→                        onClick={() => setEstrategiaId(estrategiaId === es.id ? "" : es.id)}
   772→                        className={cn(
   773→                          "w-full text-left rounded-lg border p-3 transition",
   774→                          estrategiaId === es.id
   775→                            ? "border-emerald-500 bg-emerald-50"
   776→                            : "border-slate-200 bg-white hover:border-slate-300"
   777→                        )}
   778→                      >
   779→                        <div className="flex items-center justify-between gap-2">
   780→                          <div className="min-w-0">
   781→                            <p className="font-medium text-sm">{es.nombre}</p>
   782→                            <p className="text-xs text-muted-foreground line-clamp-2">
   783→                              {es.descripcion}
   784→                            </p>
   785→                          </div>
   786→                          <div className="text-right shrink-0">
   787→                            {gratis ? (
   788→                              <p className="text-sm font-bold text-emerald-600">Gratis</p>
   789→                            ) : (
   790→                              <p className="text-sm font-bold text-slate-900">
   791→                                RD$ {es.precio.toLocaleString("es-DO")}
   792→                              </p>
   793→                            )}
   794→                            {estrategiaId === es.id && (
   795→                              <CheckCircle2 className="h-4 w-4 text-emerald-600 ml-auto" />
   796→                            )}
   797→                          </div>
   798→                        </div>
   799→                        {es.requierePago && (
   800→                          <p className="text-[11px] text-amber-600 mt-1">
   801→                            Queda pendiente hasta confirmar el pago
   802→                          </p>
   803→                        )}
   804→                      </button>
   805→                    );
   806→                  })}
   807→                </div>
   808→              </div>
   809→            )}
   810→
   811→            <div className="mt-6 flex gap-2">
   812→              <Button variant="outline" onClick={() => setStep(1)}>
   813→                <ArrowLeft className="mr-1.5 h-4 w-4" /> Atrás
   814→              </Button>
   815→              <Button className="flex-1" onClick={() => setStep(3)} disabled={!empresaId}>
   816→                Continuar <ArrowRight className="ml-2 h-4 w-4" />
   817→              </Button>
   818→            </div>
   819→          </div>
   820→        )}
   821→
   822→        {step === 3 && (
   823→          <div>
   824→            <h1 className="text-2xl font-bold">Tus datos</h1>
   825→            <p className="text-muted-foreground mt-1">
   826→              {empresaSel?.nombre}
   827→              {estrSel ? ` · Promoción: ${estrSel.nombre}` : ""}
   828→            </p>
   829→
   830→            <div className="mt-6 space-y-4">
   831→              <div className="grid gap-4 sm:grid-cols-2">
   832→                <div className="space-y-1.5">
   833→                  <Label className="flex items-center gap-1.5">
   834→                    <UserIcon className="h-3.5 w-3.5 text-muted-foreground" /> Nombre completo *
   835→                  </Label>
   836→                  <Input
   837→                    value={nombre}
   838→                    onChange={(e) => setNombre(e.target.value)}
   839→                    required
   840→                    placeholder="Tu nombre completo"
   841→                  />
   842→                </div>
   843→                <div className="space-y-1.5">
   844→                  <Label className="flex items-center gap-1.5">
   845→                    <Phone className="h-3.5 w-3.5 text-muted-foreground" /> Teléfono *
   846→                  </Label>
   847→                  <Input
   848→                    value={telefono}
   849→                    onChange={(e) => setTelefono(e.target.value)}
   850→                    required
   851→                    placeholder="809-000-0000"
   852→                  />
   853→                </div>
   854→                <div className="space-y-1.5">
   855→                  <Label className="flex items-center gap-1.5">
   856→                    <Mail className="h-3.5 w-3.5 text-muted-foreground" /> Correo electrónico *
   857→                  </Label>
   858→                  <Input
   859→                    type="email"
   860→                    value={email}
   861→                    onChange={(e) => setEmail(e.target.value)}
   862→                    required
   863→                    placeholder="tu@correo.com"
   864→                  />
   865→                  <p className="text-[11px] text-muted-foreground">Lo usarás para ver tu QR</p>
   866→                </div>
   867→                <div className="space-y-1.5">
   868→                  <Label className="flex items-center gap-1.5">
   869→                    <Lock className="h-3.5 w-3.5 text-muted-foreground" /> Contraseña *
   870→                  </Label>
   871→                  <Input
   872→                    type="password"
   873→                    value={password}
   874→                    onChange={(e) => setPassword(e.target.value)}
   875→                    required
   876→                    placeholder="••••••••"
   877→                  />
   878→                </div>
   879→                <div className="space-y-1.5">
   880→                  <Label className="flex items-center gap-1.5">
   881→                    <CalendarDays className="h-3.5 w-3.5 text-muted-foreground" /> Fecha de nacimiento (opcional)
   882→                  </Label>
   883→                  <Input
   884→                    type="date"
   885→                    value={fechaNacimiento}
   886→                    onChange={(e) => setFechaNacimiento(e.target.value)}
   887→                  />
   888→                </div>
   889→              </div>
   890→
   891→              {tipoSel?.camposDef && tipoSel.camposDef.length > 0 && (
   892→                <div>
   893→                  <p className="font-semibold text-sm mb-2">Datos de {tipoSel.nombre}</p>
   894→                  <div className="grid gap-4 sm:grid-cols-2">
   895→                    {tipoSel.camposDef
   896→                      .slice()
   897→                      .sort((a, b) => a.orden - b.orden)
   898→                      .map((c) => (
   899→                        <div key={c.clave} className="space-y-1.5">
   900→                          <Label>
   901→                            {c.etiqueta}
   902→                            {c.requerido ? " *" : ""}
   903→                          </Label>
   904→                          {c.tipo === "textarea" ? (
   905→                            <textarea
   906→                              className="flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm"
   907→                              value={campos[c.clave] || ""}
   908→                              onChange={(e) =>
   909→                                setCampos({ ...campos, [c.clave]: e.target.value })
   910→                              }
   911→                            />
   912→                          ) : c.tipo === "select" ? (
   913→                            <select
   914→                              className="flex h-9 w-full rounded-md border border-input bg-background px-3 text-sm"
   915→                              value={campos[c.clave] || ""}
   916→                              onChange={(e) =>
   917→                                setCampos({ ...campos, [c.clave]: e.target.value })
   918→                              }
   919→                            >
   920→                              <option value="">Seleccionar...</option>
   921→                              {(c.opciones ? JSON.parse(c.opciones) : []).map(
   922→                                (o: string) => (
   923→                                  <option key={o} value={o}>
   924→                                    {o}
   925→                                  </option>
   926→                                )
   927→                              )}
   928→                            </select>
   929→                          ) : (
   930→                            <Input
   931→                              type={c.tipo === "number" ? "number" : "text"}
   932→                              value={campos[c.clave] || ""}
   933→                              onChange={(e) =>
   934→                                setCampos({ ...campos, [c.clave]: e.target.value })
   935→                              }
   936→                            />
   937→                          )}
   938→                        </div>
   939→                      ))}
   940→                  </div>
   941→                </div>
   942→              )}
   943→            </div>
   944→
   945→            <div className="mt-6 flex gap-2">
   946→              <Button variant="outline" onClick={() => setStep(2)}>
   947→                <ArrowLeft className="mr-1.5 h-4 w-4" /> Atrás
   948→              </Button>
   949→              <Button
   950→                className="flex-1"
   951→                onClick={submit}
   952→                disabled={loading || !canSubmit}
   953→              >
   954→                {loading ? "Registrando..." : "Completar registro"}
   955→              </Button>
   956→            </div>
   957→          </div>
   958→        )}
   959→      </div>
   960→
   961→      <footer className="mt-auto border-t bg-white">
   962→        <div className="mx-auto max-w-6xl px-4 py-6 text-center text-sm text-muted-foreground">
   963→          Club de Beneficios QR · Beneficios exclusivos para nuestros clientes
   964→        </div>
   965→      </footer>
   966→    </div>
   967→  );
   968→}
   969→